.details {
  display: flex;
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(193, 199, 208, 0.9);
  justify-content: center;
  align-items: center;
}

.inner-details {
  width: 100%;
  max-width: 50em;
  padding: 4em;
  height: calc(100% - 3.5em);
  max-height: 70em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: white;
  font-size: 0.8em;
  overflow-y: auto;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.15);
  flex-direction: column;
  align-items: center;
}

.hidden {
  display: none;
}

.movie-wrapper {
  transition-property: transform;
  transition-duration: 0.1s;
  transition-timing-function: ease-in;
}

.movie-wrapper:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.custom {
  border: 3px solid black;
  width: 300px;
  height: 300px;
}

.cardTitle {
  color: black;
  font-size: 2.5em;
}

.summary {
  color: black;
  font-size: 1.5em;
}